<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<!--- 768 px width - last visible full bar -->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Didact+Gothic' rel='stylesheet' type='text/css'>
    <title>PAI Personal</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/scrollscript.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <style>
    @media only screen and (max-width: 320px) {
        body {
            font-size: 2em;
        }
}

    </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-default collapsed navbar-fixed-top">
        <div class="container-fluid navigator">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="mainlogo.jpg" alt="Pai Personal logo" class="mainlogo img-responsive"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#seekers">Соискателям</a></li>
                    <li><a href="#companies">Компаниям</a></li>
                    <li><a href="#contact">Контакты</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="intro-section container-fluid">
        <div class="row">
            <div class="col-xs-12">
                <h1>PAI Personal - агенство по подбору персонала</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <h3 class="transp">На рынке подбора персонала с 1996 года.
                <br><br>Наши сильные стороны – мы быстрые, гибкие и внимательные к выполнению проектов.
                <br><br>Постоянно меняющийся рынок труда заставляет меняться и нас!</h3>
            </div>
        </div>
    </div>
            <div class="seekers-section container-fluid">
            <a class="anchor" id="seekers"><h1>Соискателям</h1></a>
            <div class="row">
                <div class="col-sm-4 col-xs-12">
                <i class="fa fa-male fa-5x" aria-hidden="true"></i>
                    <div class="transp">
                        <h3>Соблюдение принципов конфиденциальности</h3>
                        <p>
                        Мы направляем Ваше резюме Клиенту или проверяем рекомендации по просьбе Клиента только с Вашего согласия.
                    </p>
                </div>
            </div>
                <div class="col-sm-4 col-xs-12">
                <i class="fa fa-users fa-5x" aria-hidden="true"></i>
                <div class="transp">
                    <h3>Долгосрочное сотрудничество</h3>
                    <p>
                        Мы обсуждаем с Вами конкретную позицию в компании нашего Клиента на данный момент. Вне зависимости от результата, мы выстраиваем с Вами долгосрочные отношения.
                    </p>
                </div>
            </div>
                <div class="col-sm-4 col-xs-12">
                <i class="fa fa-heart fa-5x" aria-hidden="true"></i>
                <div class="transp">
                    <h3>Индивидуальный подход</h3>
                    <p>
                        Прежде чем предложить Вам конкретную вакансию, мы обязательно пригласим Вас на интервью, и обсудим Ваш профессиональный опыт, пожелания и конкретную вакансию, а также расскажем про текущие вакансии, дадим совет по прохождению интервью в компании.
                    </p>
                </div>
            </div>
        </div>
        <div class="companies-section container-fluid">
            <a class="anchor" id="companies"><h1>Компаниям</h1></a>
            <div class="row">
                <div class="col-sm-6 col-xs-12">
                    <div class="transp">
                        <h3>Наши принципы</h3>
                        <p>
                            <ul>
                                <li>Анализ ситуации на рынке и уровню компенсаций пакетов в конкретном сегменте рынка</li>
                                <li>Изучение представленности специалистов по совместно с Компанией разработанным критериям.</li>
                                <li>Интервью с потенциальными кандидатами, их профессиональная и личностная оценка, определение мотивации и ожиданий по компенсации. Получение от соискателей согласия на передачу информации в Компанию.</li>
                                <li>Предоставление Компании подробного интервью, в котором содержится информация об образовании, опыте работы, профессиональных навыках, дополнительных знаниях</li>
                                <li>Назначение интервью с выбранными кандидатами</li>
                                <li>Сбор и проверка рекомендаций на финального кандидата (кандидатов)</li>
                                <li>Участие в обсуждении с кандидатом компенсационного пакета и условий трудового договора</li>
                                <li>Контроль процесса выхода кандидата на работу – документы, медкомиссия и т.д.</li>
                            </ul>
                        </p>
                    </div>
                </div>
                <div class="col-sm-6 col-xs-12">
                    <div class="transp">
                        <h3>Наши клиенты</h3>
                        <img src="pepsi.png" alt="Pepsi logo" class="client-logo image" />
                        <img src="kruoka.png" alt="K-Ruoka logo" class="client-logo image" />
                        <img src="mondelez.png" alt="Mondelez logo" class="client-logo image" />
                        <img src="wrigley.png" alt="Wrigley logo" class="client-logo image" />
                        <img src="yit.jpeg" alt="YIT logo" class="client-logo image" />
                        <img src="bosch.jpeg" alt="Bosch logo" class="client-logo image" />
                    </div>
                </div>
            </div>
        </div>
        <div class="contact-section container-fluid">
            <a class="anchor" id="contact"><h1>Контактная информация</h1></a>
            <div class="row">
                <div class="col-sm-6 col-xs-12">
                    <div class="transp">
                        <p>
                            <ul class="contact-list">
                                <li>Для кандидатов: Присылайте нам резюме на электронный адрес: resume (@) paipersonal.spb.ru
                                    <br> Телефон: +7 (812) 301 9134</li>
                                <br>
                                <li>Для работодателей: Присылайте нам заявки на подбор кандидатов на электронный адрес: arina.k (@) paipersonal.spb.ru
                                    <br> Телефон: +7 (812) 301-9134</li>
                                <br>
                                <li>Наш адрес: ул. Большая Разночинная, 14/5 (бизнес-центр Бизнес Депо), офис 407, 4 этаж. Ближайшее метро - Чкаловская.</li>
                                <br>
                                <li>Мы работаем с 9:00 до 18:00</li>
                            </ul>
                        </p>
                    </div>
                </div>
                <div class="col-sm-6 col-xs-12">
                    <img src="map.png" alt="Map placeholder" class="map img-responsive image" />
                </div>
            </div>
        </div>
</body>

</html>
